{
  "name": "prompto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "common": "pnpm --filter common",
    "backend": "pnpm --filter backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@vitest/ui": "^3.1.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
